<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KQn-4J-rFx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Douban List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DoubanListViewController" customModule="Viper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vjr-y8-Upx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoubanListCell" rowHeight="131" id="azj-fg-vYc" customClass="DoubanTableViewCell" customModule="Viper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azj-fg-vYc" id="UTB-sm-YLb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bll-OO-tRG">
                                                    <rect key="frame" x="32" y="45.5" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0dV-9K-9mO"/>
                                                        <constraint firstAttribute="width" constant="60" id="Con-NL-cB1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPh-aL-fKZ">
                                                    <rect key="frame" x="104" y="23" width="56" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmw-8b-Vcf">
                                                    <rect key="frame" x="104" y="88.5" width="39" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gmw-8b-Vcf" firstAttribute="leading" secondItem="bll-OO-tRG" secondAttribute="trailing" constant="12" id="4sr-Zf-LIG"/>
                                                <constraint firstItem="bll-OO-tRG" firstAttribute="centerY" secondItem="UTB-sm-YLb" secondAttribute="centerY" id="8B9-AS-Lqd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gmw-8b-Vcf" secondAttribute="bottom" constant="12" id="BmS-C5-j6z"/>
                                                <constraint firstItem="xPh-aL-fKZ" firstAttribute="leading" secondItem="bll-OO-tRG" secondAttribute="trailing" constant="12" id="LA7-ka-G2i"/>
                                                <constraint firstItem="xPh-aL-fKZ" firstAttribute="top" secondItem="UTB-sm-YLb" secondAttribute="topMargin" constant="12" id="a0e-Z6-S7y"/>
                                                <constraint firstItem="bll-OO-tRG" firstAttribute="leading" secondItem="UTB-sm-YLb" secondAttribute="leadingMargin" constant="12" id="zYV-YN-yPF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="describeLabel" destination="xPh-aL-fKZ" id="BQt-pF-QA4"/>
                                            <outlet property="detailTypeLabel" destination="Gmw-8b-Vcf" id="0Kf-vn-dOD"/>
                                            <outlet property="indexLabel" destination="bll-OO-tRG" id="bav-Um-mwO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pY0-kX-sbp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tgB-HG-cDs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vjr-y8-Upx" secondAttribute="trailing" id="P7D-iG-HX3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vjr-y8-Upx" secondAttribute="bottom" id="R00-Rz-1Qa"/>
                            <constraint firstItem="Vjr-y8-Upx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fKn-8t-aNv"/>
                            <constraint firstItem="Vjr-y8-Upx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jpr-vq-X5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D32-SN-eOQ"/>
                    <connections>
                        <outlet property="tableView" destination="Vjr-y8-Upx" id="nIn-U3-yYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75c-me-NY3">
            <objects>
                <navigationController storyboardIdentifier="DoubanNaviC" automaticallyAdjustsScrollViewInsets="NO" id="KQn-4J-rFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CiR-5M-2eY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W5E-q3-xBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dC-CJ-XBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
